# JDCOM

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwie/mrc/jdcom/: MainActivity.java
app/src/main/java/text/bwie/mrc/jdcom/Adapter/: CartChildAdapter.java  CartFatherAdapter.java
app/src/main/java/text/bwie/mrc/jdcom/Adapter/FenleiAdapter/: ElvRvAdapter.java  LeftAdapater.java  RightAdapter.java
app/src/main/java/text/bwie/mrc/jdcom/Adapter/FragmentAdp/: ChildAdapter.java  FragmentBAdapter.java  GridetAdapter.java  MiaoshaAdapter.java  ProductAdapter.java  SYAdapter.java
app/src/main/java/text/bwie/mrc/jdcom/Api/: Api.java  App.java  FragmentFactory.java
app/src/main/java/text/bwie/mrc/jdcom/Bean/: CartBean.java  KindChileBean.java  UpdateBean.java
app/src/main/java/text/bwie/mrc/jdcom/Bean/FenleiBean/: BaseBean.java  Catagory.java  GoodsDetails.java  ProductCatagoryBean.java
app/src/main/java/text/bwie/mrc/jdcom/Fragment/: FaxianFragment.java  FenleiFragment.java  Fragment6.java  Framgentweb.java  GoodsDetailsFrag.java  GouwuFragment.java  MedeFragment.java  ShouyeFragment.java
app/src/main/java/text/bwie/mrc/jdcom/Model/: BaseModel.java  ClassModel.java  FirstEvent.java  FragmentModel.java  IClassModel.java  Imodel.java  OkClick.java  SeekActivityModle.java
app/src/main/java/text/bwie/mrc/jdcom/Net/: HttpUtils.java  LoginHttpclient.java  NetWorkListener.java  OnNetListener.java
app/src/main/java/text/bwie/mrc/jdcom/Presenter/: BasePresenter.java  ClassPresenter.java  Ipersenter.java  Persenter.java
app/src/main/java/text/bwie/mrc/jdcom/ViewActivity/: AmountView.java  AppStart.java  GoodInfoActivity.java  GoodsDetail.java  IClassActivity.java  IView.java  InputSeekActivity.java  Iview1.java  LoginActivity.java  MyExpanableListView.java  RegisterActivity.java  SeekActivity_View.java  SeekActivity_presenter.java  SousuoActivity.java  TabPageIndicator.java
app/src/main/java/text/bwie/mrc/jdcom/util/: CommonUtils.java  GlideImageLoader.java  ServerApi.java
app/src/main/res/drawable/: ic_launcher_background.xml  select_normal.xml  select_selected.xml  shouye_border.xml  sousuo.xml
app/src/main/res/layout/: activity_app_start.xml  activity_good_info.xml  activity_goods_detail.xml  activity_input_seek.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sousuo.xml  cartchilditem.xml  cartfatheritem.xml  childadapter.xml  elv_item1.xml  faxianfragment.xml  fenleifragment_item.xml  fenleiiteml.xml  goodsdetails.xml  gouwufragment.xml  gridepro.xml  gridviewadapter.xml  header.xml  left_fragment_item.xml  lunbo.xml  medefragment.xml  miaosha.xml  newitem.xml  productsitem.xml  right_fragment_item.xml  shouye_banner.xml  shouyefragment_item.xml  tuijian.xml  vpitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/text/bwie/mrc/jdcom/: ExampleUnitTest.java
okhttputil/: build.gradle
(+31 files in other folders)
