<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="7dp"
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/fathercb" />

        <TextView
            android:id="@+id/seller"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fathercb"
            android:layout_toEndOf="@+id/fathercb" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>